server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/server.loc/cert.pem;
    ssl_certificate_key /etc/ssl/server.loc/key.pem;

    ssl_client_certificate /etc/ssl/minica.pem;
    ssl_verify_client on;
    ssl_verify_depth 3;

    server_name localhost;
    server_tokens off;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/nginx_error.log  debug;

    location / {
        proxy_pass         https://xs2a-service.herokuapp.com/;
        proxy_ssl_server_name      on;
        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_set_header   tpp-qwac-certificate-urlenc  $ssl_client_escaped_cert;
        proxy_set_header   ssl-hash                     $ssl_client_fingerprint;
        proxy_set_header   ssl-cert                     $ssl_client_cert;
        proxy_set_header   ssl-raw-cert                 $ssl_client_raw_cert;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}