server {
    listen       80;
    server_name  localhost;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        proxy_pass   http://127.0.0.1:8080;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    server_name localhost;
    server_tokens off;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/nginx_error.log  debug;

    location / {
        proxy_pass         https://xs2a-service.herokuapp.com/;
        proxy_redirect     off;
        proxy_set_header   tpp-qwac-certificate-urlenc  $ssl_client_escaped_cert;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}